<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ุงููุฑุขู ุงููุฑูู ุจุตูุช ูุญููุฏ ุฎููู ุงูุญุตุฑู</title>
  <style>
    body { font-family: Tahoma, sans-serif; background-color: #fafafa; color: #333; margin: 0; padding: 0; }
    header { background: #00695c; color: #fff; text-align: center; padding: 20px; }
    .reciter-profile { text-align: center; margin: 20px 0; }
    .reciter-profile img { width: 120px; height: 120px; border-radius: 50%; }
    .reciter-profile h2 { margin-top: 10px; color: #00695c; }
    .surah-list { width: 95%; margin: 20px auto; border-collapse: collapse; }
    .surah-list th, .surah-list td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    .surah-list th { background-color: #009688; color: white; }
    .surah-list tr:nth-child(even) { background-color: #f2f2f2; }
    a { text-decoration: none; color: #00695c; font-weight: bold; }
    a:hover { color: #004d40; }

    /* ุชูุณูู ุฎุงุต ูุฒุฑ ุงูุชุดุบูู ุงูุฌุฏูุฏ */
    .play-button {
      display: inline-block;
      padding: 5px 10px;
      border: 1px solid #009688;
      border-radius: 4px;
      background-color: #e0f2f1;
      color: #00695c;
      cursor: pointer;
    }
    .play-button:hover {
      background-color: #b2dfdb;
    }
    .surah-list audio {
      max-width: 100%;
      height: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>๐ ุงููุฑุขู ุงููุฑูู ุจุตูุช ุงูุดูุฎ ูุญููุฏ ุฎููู ุงูุญุตุฑู</h1>
  </header>

  <div class="reciter-profile">
    <img src="images/al-hussary.jpg" alt="ุงูุดูุฎ ูุญููุฏ ุฎููู ุงูุญุตุฑู">
    <h2>ุงูุดูุฎ ูุญููุฏ ุฎููู ุงูุญุตุฑู</h2>
  </div>

  <table class="surah-list">
    <tr>
      <th>ุฑูู</th>
      <th>ุงูุณูุฑุฉ</th>
      <th>ุงุณุชูุงุน</th>
      <th>ุชุญููู</th>
    </tr>

    <tr>
      <td>1</td>
      <td>ุงููุงุชุญุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/001.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/001.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>ุงูุจูุฑุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/002.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/002.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>ุขู ุนูุฑุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/003.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/003.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>ุงููุณุงุก</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/004.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/004.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>ุงููุงุฆุฏุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/005.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/005.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>ุงูุฃูุนุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/006.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/006.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>ุงูุฃุนุฑุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/007.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/007.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>ุงูุฃููุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/008.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/008.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>ุงูุชูุจุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/009.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/009.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>ูููุณ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/010.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/010.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>ููุฏ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/011.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/011.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>ููุณู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/012.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/012.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td>ุงูุฑุนุฏ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/013.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/013.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td>ุฅุจุฑุงููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/014.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/014.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td>ุงูุญุฌุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/015.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/015.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>16</td>
      <td>ุงููุญู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/016.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/016.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>17</td>
      <td>ุงูุฅุณุฑุงุก</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/017.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/017.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>18</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/018.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/018.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>19</td>
      <td>ูุฑูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/019.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/019.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>20</td>
      <td>ุทู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/020.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/020.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>21</td>
      <td>ุงูุฃูุจูุงุก</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/021.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/021.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>22</td>
      <td>ุงูุญุฌ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/022.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/022.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>23</td>
      <td>ุงููุคูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/023.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/023.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>24</td>
      <td>ุงูููุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/024.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/024.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>25</td>
      <td>ุงููุฑูุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/025.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/025.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>26</td>
      <td>ุงูุดุนุฑุงุก</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/026.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/026.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>27</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/027.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/027.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>28</td>
      <td>ุงููุตุต</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/028.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/028.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>29</td>
      <td>ุงูุนููุจูุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/029.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/029.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>30</td>
      <td>ุงูุฑูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/030.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/030.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>31</td>
      <td>ูููุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/031.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/031.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>32</td>
      <td>ุงูุณุฌุฏุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/032.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/032.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>33</td>
      <td>ุงูุฃุญุฒุงุจ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/033.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/033.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>34</td>
      <td>ุณุจุฃ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/034.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/034.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>35</td>
      <td>ูุงุทุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/035.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/035.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>36</td>
      <td>ูุณ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/036.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/036.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>37</td>
      <td>ุงูุตุงูุงุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/037.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/037.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>38</td>
      <td>ุต</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/038.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/038.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>39</td>
      <td>ุงูุฒูุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/039.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/039.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>40</td>
      <td>ุบุงูุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/040.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/040.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>41</td>
      <td>ูุตูุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/041.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/041.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>42</td>
      <td>ุงูุดูุฑู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/042.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/042.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>43</td>
      <td>ุงูุฒุฎุฑู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/043.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/043.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>44</td>
      <td>ุงูุฏุฎุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/044.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/044.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>45</td>
      <td>ุงูุฌุงุซูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/045.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/045.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>46</td>
      <td>ุงูุฃุญูุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/046.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/046.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>47</td>
      <td>ูุญูุฏ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/047.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/047.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>48</td>
      <td>ุงููุชุญ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/048.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/048.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>49</td>
      <td>ุงูุญุฌุฑุงุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/049.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/049.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>50</td>
      <td>ู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/050.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/050.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>51</td>
      <td>ุงูุฐุงุฑูุงุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/051.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/051.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>52</td>
      <td>ุงูุทูุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/052.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/052.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>53</td>
      <td>ุงููุฌู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/053.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/053.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>54</td>
      <td>ุงูููุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/054.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/054.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>55</td>
      <td>ุงูุฑุญูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/055.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/055.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>56</td>
      <td>ุงููุงูุนุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/056.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/056.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>57</td>
      <td>ุงูุญุฏูุฏ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/057.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/057.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>58</td>
      <td>ุงููุฌุงุฏูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/058.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/058.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>59</td>
      <td>ุงูุญุดุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/059.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/059.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>60</td>
      <td>ุงูููุชุญูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/060.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/060.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>61</td>
      <td>ุงูุตู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/061.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/061.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>62</td>
      <td>ุงูุฌูุนุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/062.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/062.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>63</td>
      <td>ุงูููุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/063.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/063.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>64</td>
      <td>ุงูุชุบุงุจู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/064.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/064.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>65</td>
      <td>ุงูุทูุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/065.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/065.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>66</td>
      <td>ุงูุชุญุฑูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/066.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/066.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>67</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/067.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/067.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>68</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/068.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/068.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>69</td>
      <td>ุงูุญุงูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/069.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/069.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>70</td>
      <td>ุงููุนุงุฑุฌ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/070.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/070.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>71</td>
      <td>ููุญ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/071.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/071.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>72</td>
      <td>ุงูุฌู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/072.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/072.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>73</td>
      <td>ุงููุฒูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/073.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/073.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>74</td>
      <td>ุงููุฏุซุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/074.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/074.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>75</td>
      <td>ุงูููุงูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/075.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/075.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>76</td>
      <td>ุงูุฅูุณุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/076.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/076.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>77</td>
      <td>ุงููุฑุณูุงุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/077.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/077.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>78</td>
      <td>ุงููุจุฃ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/078.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/078.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>79</td>
      <td>ุงููุงุฒุนุงุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/079.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/079.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>80</td>
      <td>ุนุจุณ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/080.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/080.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>81</td>
      <td>ุงูุชูููุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/081.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/081.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>82</td>
      <td>ุงูุงููุทุงุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/082.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/082.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>83</td>
      <td>ุงููุทูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/083.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/083.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>84</td>
      <td>ุงูุงูุดูุงู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/084.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/084.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>85</td>
      <td>ุงูุจุฑูุฌ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/085.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/085.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>86</td>
      <td>ุงูุทุงุฑู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/086.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/086.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>87</td>
      <td>ุงูุฃุนูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/087.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/087.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>88</td>
      <td>ุงูุบุงุดูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/088.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/088.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>89</td>
      <td>ุงููุฌุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/089.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/089.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>90</td>
      <td>ุงูุจูุฏ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/090.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/090.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>91</td>
      <td>ุงูุดูุณ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/091.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/091.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>92</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/092.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/092.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>93</td>
      <td>ุงูุถุญู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/093.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/093.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>94</td>
      <td>ุงูุดุฑุญ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/094.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/094.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>95</td>
      <td>ุงูุชูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/095.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/095.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>96</td>
      <td>ุงูุนูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/096.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/096.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>97</td>
      <td>ุงููุฏุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/097.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/097.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>98</td>
      <td>ุงูุจููุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/098.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/098.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>99</td>
      <td>ุงูุฒูุฒูุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/099.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/099.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>100</td>
      <td>ุงูุนุงุฏูุงุช</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/100.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/100.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>101</td>
      <td>ุงููุงุฑุนุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/101.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/101.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>102</td>
      <td>ุงูุชูุงุซุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/102.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/102.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>103</td>
      <td>ุงูุนุตุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/103.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/103.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>104</td>
      <td>ุงูููุฒุฉ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/104.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/104.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>105</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/105.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/105.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>106</td>
      <td>ูุฑูุด</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/106.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/106.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>107</td>
      <td>ุงููุงุนูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/107.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/107.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>108</td>
      <td>ุงูููุซุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/108.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/108.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>109</td>
      <td>ุงููุงูุฑูู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/109.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/109.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>110</td>
      <td>ุงููุตุฑ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/110.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/110.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>111</td>
      <td>ุงููุณุฏ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/111.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/111.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>112</td>
      <td>ุงูุฅุฎูุงุต</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/112.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/112.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>113</td>
      <td>ุงูููู</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/113.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/113.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
    <tr>
      <td>114</td>
      <td>ุงููุงุณ</td>
      <td class="listen-cell" data-mp3-src="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/114.mp3"><button class="play-button">ุชุดุบูู ๐</button></td>
      <td><a href="https://download.tvquran.com/download/TvQuran.com__Al-Hussary/114.mp3" download rel="noreferrer" referrerpolicy="no-referrer">โฌ ุชุญููู</a></td>
    </tr>
  </table>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // ูุชุบูุฑ ูุชุฎุฒูู ูุดุบู ุงูุตูุช ุงูุญุงูู ุงููุดุท ูุถูุงู ุชุดุบูู ููุทุน ูุงุญุฏ ููุท
    let currentAudioPlayer = null;

    const surahListTable = document.querySelector('.surah-list');

    // **********************************************
    // ูุธููุฉ ุงูุชุญููู: ุชุญููู ูุดุบูุงุช ุงูุตูุช ุงูููุฌูุฏุฉ ุฅูู ุฃุฒุฑุงุฑ ุงูุชุดุบูู ุงููุทููุจุฉ
    // **********************************************
    // ูุญุฏุฏ ุฌููุน ุตููู ุงูุณูุฑ (ุจุงุณุชุซูุงุก ุงูุตู ุงูุฑุฃุณู)
    const rows = surahListTable.querySelectorAll('tr:not(:first-child)'); 
    rows.forEach(row => {
        // ุงูุฎููุฉ ุงูุซุงูุซุฉ ูู ุฎููุฉ "ุงุณุชูุงุน" (children[2])
        const audioCell = row.children[2]; 
        
        // ุงูุจุญุซ ุนู ูุดุบู ุงูุตูุช ุฏุงุฎู ุงูุฎููุฉ (ูุชู ุชูููุฐู ููุฑุฉ ูุงุญุฏุฉ ุนูุฏ ุชุญููู ุงูุตูุญุฉ)
        const audioPlayer = audioCell.querySelector('audio');
        if (audioPlayer) {
            // ุงุณุชุฎุฑุงุฌ ุฑุงุจุท MP3 ูู ูุณู <source>
            const sourceElement = audioPlayer.querySelector('source');
            const mp3Src = sourceElement ? sourceElement.getAttribute('src') : null;
            
            if (mp3Src) {
                // ุฅุนุฏุงุฏ ุงูุฎููุฉ ุงูุฌุฏูุฏุฉ: ุฅุถุงูุฉ ูุฆุฉ (Class) ูุชุญุฏูุฏูุง ูุชุฎุฒูู ุงูุฑุงุจุท ูุตูุฉ ุจูุงูุงุช
                audioCell.classList.add('listen-cell');
                audioCell.setAttribute('data-mp3-src', mp3Src);
                // ุงุณุชุจุฏุงู ุงููุดุบู ุจุฒุฑ ุงูุชุดุบูู
                audioCell.innerHTML = '<button class="play-button">ุชุดุบูู ๐</button>';
            }
        }
        // ูู ุงููุฑุฉ ุงูุซุงููุฉ ุงูุชู ูุฑุณู ูููุง ุงููุณุชุฎุฏู ูุฐุง ุงููููุ ูู ูููู ููุงู ูุณู <audio>ุ ูุฐุง ุณูุชู ุชุฎุทู ูุชูุฉ if
    });
    // ุงูุขูุ ุชู ุชุญููู ุฌููุน ูุดุบูุงุช ุงูุตูุช ุฅูู ุฃุฒุฑุงุฑ ุชุดุบูู.

    // **********************************************
    // ูุธููุฉ ุงูุชุญูู ูู ุงูุชุดุบูู ุงูุฏููุงูููู ูุงูุฅููุงู ุงููุชุจุงุฏู
    // **********************************************
    
    // ุงุณุชุฎุฏุงู ุงูุชูููุถ (Event Delegation) ูุฑุจุท ูุนุงูุฌ ุงูุญุฏุซ ุจุฌุฏูู ุงูุณูุฑ ุจุงููุงูู
    surahListTable.addEventListener('click', function(event) {
        // ุงูุชุญูู ููุง ุฅุฐุง ูุงู ุงูุนูุตุฑ ุงูุฐู ุชู ุงูููุฑ ุนููู ูู ุฒุฑ ุงูุชุดุบูู
        if (!event.target.classList.contains('play-button')) {
            return;
        }

        const button = event.target;
        const containerCell = button.closest('.listen-cell');
        const audioSrc = containerCell.getAttribute('data-mp3-src');
        
        if (!audioSrc) {
            console.error('No audio source found for this surah.');
            return;
        }

        // 1. ุฅููุงู ูุฅุนุงุฏุฉ ุฒุฑ ุงูุชุดุบูู ููููุทุน ุงูุณุงุจู (ุฅู ูุฌุฏ)
        if (currentAudioPlayer) {
            const isSameCell = currentAudioPlayer.closest('.listen-cell') === containerCell;
            
            if (!currentAudioPlayer.paused && !isSameCell) {
                // ุฅููุงู ุงููุดุบู ุงูุณุงุจู
                currentAudioPlayer.pause();
            }
            
            // ุฅุฒุงูุฉ ุงููุดุบู ุงูุณุงุจู ูู DOM (ุฅุนุงุฏุชู ูุฒุฑ) ุฅุฐุง ูู ููู ูู ููุณ ุงููุดุบู
            if (!isSameCell) {
                const previousCell = currentAudioPlayer.closest('.listen-cell');
                if (previousCell) {
                    previousCell.innerHTML = '<button class="play-button">ุชุดุบูู ๐</button>';
                }
            }
        }
        
        // 2. ุฅูุดุงุก ูุดุบู ุงูุตูุช ุฏููุงูููููุง
        const newAudioPlayer = document.createElement('audio');
        newAudioPlayer.controls = true;
        newAudioPlayer.src = audioSrc;
        
        // 3. ุงุณุชุจุฏุงู ุฒุฑ ุงูุชุดุบูู ุจูุดุบู ุงูุตูุช
        containerCell.innerHTML = '';
        containerCell.appendChild(newAudioPlayer);

        // 4. ุชุดุบูู ุงูููุทุน ูุชุญุฏูุซ ุงููุดุบู ุงูุญุงูู
        newAudioPlayer.play().catch(error => {
            console.error("Audio play was interrupted by browser policy:", error);
        });
        currentAudioPlayer = newAudioPlayer;

        // 5. ูุนุงูุฌุฉ ุงูุชูุงุก ุงูุชุดุบูู ุฃู ุงูุชููู ุงููุฏูู ูุฅุนุงุฏุฉ ุฒุฑ ุงูุชุดุบูู
        const resetCellToButton = function(player) {
            const cell = player.closest('.listen-cell');
            if (cell) {
                cell.innerHTML = '<button class="play-button">ุชุดุบูู ๐</button>';
                // ูุณุญ ุงููุดุบู ุงูุญุงูู ููุท ุฅุฐุง ูุงู ูู ููุณู ุงูุฐู ุชู ุฅููุงูู
                if (currentAudioPlayer === player) {
                    currentAudioPlayer = null;
                }
            }
        };

        // ุนูุฏ ุงูุชูุงุก ุงูุชุดุบูู (Ended)
        newAudioPlayer.addEventListener('ended', function() {
            resetCellToButton(this);
        });
        
        // ุนูุฏ ุงูุชููู ูุฏููุงู (Paused)
        newAudioPlayer.addEventListener('pause', function() {
             // ุงูุชุญูู ููุง ุฅุฐุง ูุงู ุงูููุทุน ูุฏ ุชููู ูุฏููุงู ููู ููุชูู
            if (this.paused && !this.ended && this.currentTime > 0) {
                 // ุฅุฐุง ุชู ุฅููุงูู ูุฏููุงูุ ูุนูุฏู ุฅูู ุฒุฑ
                resetCellToButton(this);
            }
        });
    });

});
</script>
</body>
</html>